# Test Database Configuration (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:finance_test;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=finance_test_user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=false


# Configure JPA to create tables automatically for tests
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.com.financetracker=DEBUG